<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Redis-FAQ | 
        
        Anonymous&#39;Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="http://anonymous-1253692322.cosbj.myqcloud.com/sun-symbol-128.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="吉林大学15届软件工程">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Anonymous&#39;Blog">
    <meta name="msapplication-starturl" content="www.oppoo.club/2018/10/26/Redis-FAQ/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Anonymous&#39;Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="www.oppoo.club/2018/10/26/Redis-FAQ/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Redis-FAQ | Anonymous&#39;Blog">
    <meta property="og:image" content="http://anonymous-1253692322.cosbj.myqcloud.com/sun-symbol-128.png">
    <meta property="og:description" content="吉林大学15届软件工程">
    

    
        <meta property="article:published_time" content="Fri Oct 26 2018 15:38:59 GMT+0800">
        <meta property="article:modified_time" content="Fri Oct 26 2018 15:41:43 GMT+0000">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="www.oppoo.club/2018/10/26/Redis-FAQ/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "www.oppoo.club/2018/10/26/Redis-FAQ/index.html",
    "headline": "Redis-FAQ",
    "datePublished": "Fri Oct 26 2018 15:38:59 GMT+0800",
    "dateModified": "Fri Oct 26 2018 15:41:43 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "Anonymous Hu",
        "image": {
            "@type": "ImageObject",
            "url": "http://anonymous-1253692322.cosbj.myqcloud.com/sun.png"
        },
        "description": "欢迎访问Anonymous' Blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Anonymous&#39;Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "http://anonymous-1253692322.cosbj.myqcloud.com/sun-symbol-128.png"
        }
    },
    "keywords": "",
    "description": "吉林大学15届软件工程",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?6492292235d85ece5c769b08e69e4fcc';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis和其他的KV数据库有什么不同"><span class="post-toc-number">1.</span> <span class="post-toc-text">Redis和其他的KV数据库有什么不同</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis内存占用情况怎么样"><span class="post-toc-number">2.</span> <span class="post-toc-text">Redis内存占用情况怎么样</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集"><span class="post-toc-number">3.</span> <span class="post-toc-text">Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis和基于磁盘的数据库一起用怎么样"><span class="post-toc-number">4.</span> <span class="post-toc-text">Redis和基于磁盘的数据库一起用怎么样</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何降低Redis的内存占用？"><span class="post-toc-number">5.</span> <span class="post-toc-text">如何降低Redis的内存占用？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis用尽内存了会发生什么？"><span class="post-toc-number">6.</span> <span class="post-toc-text">Redis用尽内存了会发生什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis磁盘镜像备份是Atomic的吗？"><span class="post-toc-number">7.</span> <span class="post-toc-text">Redis磁盘镜像备份是Atomic的吗？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis是单线程的，如何充分利用CPU？"><span class="post-toc-number">8.</span> <span class="post-toc-text">Redis是单线程的，如何充分利用CPU？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis-key上限是多少？Hash，List，Set成员上限是多少"><span class="post-toc-number">9.</span> <span class="post-toc-text">Redis key上限是多少？Hash，List，Set成员上限是多少</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么我的从服务器key数量和主服务器key数量不一致？"><span class="post-toc-number">10.</span> <span class="post-toc-text">为什么我的从服务器key数量和主服务器key数量不一致？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis名字的含义是什么？"><span class="post-toc-number">11.</span> <span class="post-toc-text">Redis名字的含义是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis分片的好处"><span class="post-toc-number">12.</span> <span class="post-toc-text">Redis分片的好处</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是Redis主从架构"><span class="post-toc-number">13.</span> <span class="post-toc-text">什么是Redis主从架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis分区的实现方式"><span class="post-toc-number">14.</span> <span class="post-toc-text">Redis分区的实现方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis-Cluster"><span class="post-toc-number">15.</span> <span class="post-toc-text">Redis Cluster</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis-为何要尽量避免大Key？"><span class="post-toc-number">16.</span> <span class="post-toc-text">Redis 为何要尽量避免大Key？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redos持久化策略：RDB和AOF"><span class="post-toc-number">17.</span> <span class="post-toc-text">Redos持久化策略：RDB和AOF</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redis实现分布式锁"><span class="post-toc-number">18.</span> <span class="post-toc-text">Redis实现分布式锁</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', 'http://anonymous-1253692322.cosbj.myqcloud.com/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Redis-FAQ
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://anonymous-1253692322.cosbj.myqcloud.com/sun.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Anonymous Hu</strong>
        <span>10月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Redis-FAQ&url=www.oppoo.club/2018/10/26/Redis-FAQ/index.html&pic=www.oppoo.club/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Redis-FAQ&url=www.oppoo.club/2018/10/26/Redis-FAQ/index.html&via=Anonymous Hu" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=www.oppoo.club/2018/10/26/Redis-FAQ/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Anonymous&#39;Blog&title=Redis-FAQ&summary=吉林大学15届软件工程&pics=www.oppoo.club/img/favicon.png&url=www.oppoo.club/2018/10/26/Redis-FAQ/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>简单翻译Redis官网的FAQ以及部分自己总结的问题<br><a href="https://redis.io/topics/faq" target="_blank" rel="noopener">官网FAQ地址</a></p>
<h3 id="Redis和其他的KV数据库有什么不同"><a href="#Redis和其他的KV数据库有什么不同" class="headerlink" title="Redis和其他的KV数据库有什么不同"></a>Redis和其他的KV数据库有什么不同</h3><p>1 Redis支持额外的数据结构<br>2 Redis是纯基于内存的</p>
<h3 id="Redis内存占用情况怎么样"><a href="#Redis内存占用情况怎么样" class="headerlink" title="Redis内存占用情况怎么样"></a>Redis内存占用情况怎么样</h3><p>空的Redis ——  3MB<br>一百万小KV数据——85MB</p>
<h3 id="Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集"><a href="#Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集" class="headerlink" title="Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集"></a>Redis以后打算出基于磁盘的版本吗，我想创建一个比内存更大的数据集</h3><p>不会，我们始终专注内存，不忘初心，我们的口号是：“data served from memory, disk used for storage. ”；如果你觉得内存不够的话可以考虑下Redis集群；另外有些组织的魔改版本好像支持磁盘存储，但我们官方不会支持</p>
<h3 id="Redis和基于磁盘的数据库一起用怎么样"><a href="#Redis和基于磁盘的数据库一起用怎么样" class="headerlink" title="Redis和基于磁盘的数据库一起用怎么样"></a>Redis和基于磁盘的数据库一起用怎么样</h3><p>很Nice，大家一般都是这么用的：大量频繁的小数据写入Redis，大对象写SQL入DB；还有一种用法就是，从DB中复制出来保存Copy在内存中</p>
<h3 id="如何降低Redis的内存占用？"><a href="#如何降低Redis的内存占用？" class="headerlink" title="如何降低Redis的内存占用？"></a>如何降低Redis的内存占用？</h3><p>1 使用32的Redis？？<br>2 善用Redis数据结构，内部有优化，比独立的几个KV会更省空间</p>
<h3 id="Redis用尽内存了会发生什么？"><a href="#Redis用尽内存了会发生什么？" class="headerlink" title="Redis用尽内存了会发生什么？"></a>Redis用尽内存了会发生什么？</h3><p>1 Redis可能会被Linux kernel OOM kill 掉，报错崩溃或者是开始慢下来<br>2 你可以在配置文件中设置一个内存limit，当到达这个值后，Redis就会进入Read-only模式，拒绝写操作<br>3 在使用Redis作为LRU 缓存时可以设置达到limit移除一些key</p>
<h3 id="Redis磁盘镜像备份是Atomic的吗？"><a href="#Redis磁盘镜像备份是Atomic的吗？" class="headerlink" title="Redis磁盘镜像备份是Atomic的吗？"></a>Redis磁盘镜像备份是Atomic的吗？</h3><p>是的，备份进程只会在server没有执行命令的时候执行</p>
<h3 id="Redis是单线程的，如何充分利用CPU？"><a href="#Redis是单线程的，如何充分利用CPU？" class="headerlink" title="Redis是单线程的，如何充分利用CPU？"></a>Redis是单线程的，如何充分利用CPU？</h3><p>1 CPU并不是Redis的瓶颈，瓶颈往往来自于IO和内存，现在一个CPU已经很够用了，每秒可以处理一百万个请求，多线程反而会带来并发安全、线程切换等问题<br>2 但现在其实也有用到多线程，不过只干点小活，如：后台删除，拒绝命令等<br>3 Redis 4.0我们开始尝试让Redis更加的多线程化，拭目以待吧</p>
<h3 id="Redis-key上限是多少？Hash，List，Set成员上限是多少"><a href="#Redis-key上限是多少？Hash，List，Set成员上限是多少" class="headerlink" title="Redis key上限是多少？Hash，List，Set成员上限是多少"></a>Redis key上限是多少？Hash，List，Set成员上限是多少</h3><p>2^32 ； 2^32</p>
<h3 id="为什么我的从服务器key数量和主服务器key数量不一致？"><a href="#为什么我的从服务器key数量和主服务器key数量不一致？" class="headerlink" title="为什么我的从服务器key数量和主服务器key数量不一致？"></a>为什么我的从服务器key数量和主服务器key数量不一致？</h3><p>因为Master在删除key时只是标记删除，会等后来的key来覆盖它，而在写入RDB时是不会把这些写过去的，但DBSZIE命令还会把它们算在里面，在逻辑上它的数量其实还是一样的</p>
<h3 id="Redis名字的含义是什么？"><a href="#Redis名字的含义是什么？" class="headerlink" title="Redis名字的含义是什么？"></a>Redis名字的含义是什么？</h3><p>REmote DIctionary Server</p>
<h3 id="Redis分片的好处"><a href="#Redis分片的好处" class="headerlink" title="Redis分片的好处"></a>Redis分片的好处</h3><p>1 增大Redis总内存<br>2 将Redis扩展到多</p>
<h3 id="什么是Redis主从架构"><a href="#什么是Redis主从架构" class="headerlink" title="什么是Redis主从架构"></a>什么是Redis主从架构</h3><p>Description :  将Redis服务器搭建成一主一从，或一主多从，主服务器负责写，从服务器负责读，读写分离提高性能，同时如果Master宕机，可以选举一位Slave成为新的Master，从而保证整个系统的稳定性，避免单点故障，甚至引起缓存击穿，缓存雪崩等问题</p>
<p>主从从架构：Slave slaveof Slave 形成一条链，缓解多个Slave同时同步于Master带来的压力</p>
<p>从库只读：可设置</p>
<h3 id="Redis分区的实现方式"><a href="#Redis分区的实现方式" class="headerlink" title="Redis分区的实现方式"></a>Redis分区的实现方式</h3><p>1 客户端分区，客户端判断好该去哪个机器上读取<br>2 代理分区：所有的请求都访问Proxy，然后Proxy给你返回结果，分片对Client不可见，Proxy内部帮你判断去哪台机器并完成请求 ；常见应用方式：Redis中间件，如：Twemproxy<br>3 路由分区：随机访问某个Redis，然后它帮你重定向到你该去的地方；Redis-Cluster</p>
<h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h3><p>Redis Cluster是官方给出的集群实现<br>数据分片实现：哈希槽，CRC16对16384取模决定Key会被放置到哪个节点；后台维护一个值范围与节点的对应表，增加或减少节点时修改表中节点对应范围即可；使用路由分区算法<br>一致性：Master处理完写命令后异步复制到子节点上（为了及时响应），存在一个时间滞后，因此不能保证数据的强一致性；另外网络分区时也会导致写丢失<br>大致架构：路由分区+哈希槽+主从</p>
<h3 id="Redis-为何要尽量避免大Key？"><a href="#Redis-为何要尽量避免大Key？" class="headerlink" title="Redis 为何要尽量避免大Key？"></a>Redis 为何要尽量避免大Key？</h3><p>1 大Key会导致数据堆积在单一分片上，导致内存过大，响应变慢，不能充分利用集群的优势<br>2 由于单线程限制，单一Key在存取时会阻塞其他操作，导致Redis无法及时响应</p>
<h3 id="Redos持久化策略：RDB和AOF"><a href="#Redos持久化策略：RDB和AOF" class="headerlink" title="Redos持久化策略：RDB和AOF"></a>Redos持久化策略：RDB和AOF</h3><p>RDB：数据快照，数据整体快照，吞吐量较大，但单次耗时较长，如果在dump的时候宕机可能会导致数据丢失<br>AOF：日志追加，占空间比RDB大，但安全性更好，每秒追加一次日志，丢失数据的可能性会小很多</p>
<h3 id="Redis实现分布式锁"><a href="#Redis实现分布式锁" class="headerlink" title="Redis实现分布式锁"></a>Redis实现分布式锁</h3><p>SETNX key val 加锁：如果key存在，set key val return 1 ,else return 0<br>DELETE key 解锁：删除key<br>expire：用于加锁时设置，超时自动释放锁，防止永久锁</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkzOS8xMDQ3NA">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/10/26/HTTP状态码简介/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/11/03/小论计算机Encoding/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://anonymous-1253692322.cosbj.myqcloud.com/sun.png" alt="Anonymous Hu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huweicai@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https:/github.com/Huweicai" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Anonymous'Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
